<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
<style>
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  }

  .toggle {
    cursor: pointer;
    display: inline-block;
  }

  .toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 58px;
    height: 32px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
  }

  .toggle-switch:before,
  .toggle-switch:after {
    content: "";
  }

  .toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
  }

  .toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
  }

  .toggle-checkbox:checked+.toggle-switch {
    background: #56c080;
  }

  .toggle-checkbox:checked+.toggle-switch:before {
    left: 30px;
  }

  .toggle-checkbox {
    position: absolute;
    visibility: hidden;
  }

  .toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/News.html">
      <img src="../assets/nav-icon.png" width="40px">
    </a>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="https://t.me/Alisherth">Support</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Profile
          </a>
          <div class="dropdown-menu" id="drpn" aria-labelledby="navbarDropdown">
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/Login.html">Log out</a>
          </div>
        </li>
      </ul>
    </div>
    <label class="toggle">
      <input class="toggle-checkbox" type="checkbox" id="musicButton">
      <div class="toggle-switch"></div>
      <span class="toggle-label">Music</span>
    </label>
  </nav>
  <audio src="assets/Скриптонит%20-%20Москва%20Любит.mp3" loop id="music"></audio>
</body>
<script>
  const musicBtn = document.getElementById('musicButton')
  const music = document.getElementById('music')
  musicBtn.addEventListener('click', () => {
    musicBtn.setAttribute('checked', `${!musicBtn.checked}`)
    if (musicBtn.checked) {
      music.play()
    } else music.pause()
  })

  $(document).ready(() => {
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');
    let profileLink = $(`<a class="dropdown-item" href="/Profile.html?id=${id}&state=me">My profile</a>`)
    let allUsersLink = $(`  <a class="dropdown-item" href="/AllUsers.html?id=${id}">Search users</a>`)
    $('#drpn').append(allUsersLink, profileLink)
    console.log('hello world')
  })

</script>

</html>