<!DOCTYPE html>
<html>

<head>
    <title>User Profile</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="icon" href="/assets/photo_2023-06-21_23-42-31.jpg">

    <link rel="stylesheet" href="../styles/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #ebeef4;
    }

    .profile .profile-header {
        position: relative;
    }

    .profile .profile-header .profile-header-cover {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 10.625rem;
        position: relative;
    }

    @media (max-width: 991.98px) {
        .profile .profile-header .profile-header-cover {
            height: 6.25rem;
        }
    }

    .profile .profile-header .profile-header-cover:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(33, 40, 55, 0.35);
    }

    .profile .profile-header .profile-header-content {
        position: relative;
        padding: 0 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: flex-end;
    }

    @media (max-width: 992px) {
        .profile .profile-header .profile-header-content {
            display: block;
            padding: 0 20px;
        }
    }

    .profile .profile-header .profile-header-content .profile-header-img {
        width: 12.5rem;
        height: 12.5rem;
        overflow: hidden;
        z-index: 10;
        margin-top: -8.75rem;
        padding: 0.1875rem;
        background: #fff;
        -webkit-border-radius: 9px;
        border-radius: 9px;
    }

    @media (max-width: 991.98px) {
        .profile .profile-header .profile-header-content .profile-header-img {
            width: 4.375rem;
            height: 4.375rem;
            margin: -3.75rem 0 0;
        }
    }

    .profile .profile-header .profile-header-content .profile-header-img img {
        max-width: 100%;
        width: 100%;
        -webkit-border-radius: 6px;
        border-radius: 6px;
    }

    .profile .profile-header .profile-header-content .profile-header-tab {
        position: relative;
        margin-left: 50px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    @media (max-width: 991.98px) {
        .profile .profile-header .profile-header-content .profile-header-tab {
            margin: -0.625rem -20px 0;
            padding: 0 20px;
            overflow: scroll;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        }
    }

    .profile .profile-header .profile-header-content .profile-header-tab .nav-item .nav-link {
        padding: 0.8125rem 0.625rem 0.5625rem;
        text-align: center;
    }

    @media (max-width: 991.98px) {
        .profile .profile-header .profile-header-content .profile-header-tab .nav-item .nav-link {
            padding: 0.9375rem 0.625rem 0.3125rem;
        }
    }

    .profile .profile-header .profile-header-content .profile-header-tab .nav-item .nav-link .nav-field {
        font-weight: 600;
        font-size: 0.8125rem;
    }

    @media (max-width: 991.98px) {
        .profile .profile-header .profile-header-content .profile-header-tab .nav-item .nav-link .nav-field {
            font-size: 0.6875rem;
            margin-bottom: -0.125rem;
        }
    }

    .profile .profile-header .profile-header-content .profile-header-tab .nav-item .nav-link .nav-value {
        font-size: 1.25rem;
        font-weight: 400;
        letter-spacing: -0.5px;
    }

    @media (max-width: 991.98px) {
        .profile .profile-header .profile-header-content .profile-header-tab .nav-item .nav-link .nav-value {
            font-size: 1.125rem;
        }
    }

    .profile .profile-header .profile-header-content .profile-header-tab .nav-item .nav-link.active {
        color: #212837;
        border-color: #212837;
    }

    @media (max-width: 991.98px) {
        .profile .profile-header .profile-header-content .profile-header-tab .nav-item .nav-link.active {
            background: 0 0;
        }
    }

    .profile .profile-header .profile-header-content .profile-header-tab .nav-item+.nav-item {
        margin-left: 0.9375rem;
    }

    .profile .profile-container {
        padding: 30px 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    @media (max-width: 991.98px) {
        .profile .profile-container {
            padding: 20px 20px;
        }
    }

    .profile .profile-container .profile-sidebar {
        width: 13.75rem;
    }

    @media (max-width: 991.98px) {
        .profile .profile-container .profile-sidebar {
            display: none;
        }
    }

    .profile .profile-container .profile-content {
        padding-left: 30px;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    @media (max-width: 991.98px) {
        .profile .profile-container .profile-content {
            padding-left: 0;
        }
    }

    .profile .profile-img-list {
        list-style-type: none;
        margin: -0.0625rem -1.3125rem;
        padding: 0;
    }

    .profile .profile-img-list .profile-img-list-item {
        float: left;
        width: 25%;
        padding: 0.0625rem;
    }

    .profile .profile-img-list .profile-img-list-item.main {
        width: 50%;
    }

    .profile .profile-img-list .profile-img-list-item .profile-img-list-link {
        display: block;
        padding-top: 75%;
        overflow: hidden;
        position: relative;
    }

    .profile .profile-img-list .profile-img-list-item .profile-img-list-link .profile-img-content,
    .profile .profile-img-list .profile-img-list-item .profile-img-list-link img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .profile .profile-img-list .profile-img-list-item .profile-img-list-link .profile-img-content:before,
    .profile .profile-img-list .profile-img-list-item .profile-img-list-link img:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border: 1px solid rgba(60, 78, 113, 0.15);
    }

    .profile .profile-img-list .profile-img-list-item.with-number .profile-img-number {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        color: #fff;
        font-size: 1.625rem;
        font-weight: 500;
        line-height: 1.625rem;
        margin-top: -0.8125rem;
        text-align: center;
    }

    .select {
        display: block;
        max-width: 215px;
        width: 100%;
        position: relative;
    }


    .new-select__item span {
        display: block;
        padding: 10px 15px;
    }

    .new-select__item span:hover {
        color: #12b223;
    }

    body {
        font-family: 'Arial', ‘sans-serif’;
    }

    #exampleModalCenter,
    .profile-content,
    #full_name {
        color: black;
    }

    #posts {
        margin-top: 2%;
    }
</style>

<body>
    <div id="navbar"></div>
    <div class="container" style="margin-top: 10%;">
        <div class="profile">
            <div class="profile-header">
                <div class="profile-header-content">
                    <div class="profile-header-img">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" />
                    </div>
                </div>
            </div>

            <div class="profile-container">
                <div class="profile-sidebar">
                    <div class="desktop-sticky-top">
                        <h4 id="full_name"></h4>
                        <div id="email" class="font-weight-600 mb-3 text-muted mt-n2">
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" id="add_post_btn"
                        data-target="#exampleModalCenter">
                        Add new post
                    </button>

                    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Adding new post</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form id="post_form">
                                        <div class="form-group">
                                            <label for="post_title">Post title</label>
                                            <input type="text" class="form-control" id="post_title"
                                                aria-describedby="emailHelp" required>
                                            <small class="form-text text-muted">
                                                For example 'My day'
                                            </small>
                                        </div>
                                        <div class="form-group">
                                            <label for="post_content">Content</label>
                                            <textarea class="form-control" id="post_content"></textarea>
                                            <small class="form-text text-muted">
                                                For example I wanna 100% in final grade
                                            </small>
                                        </div>
                                        <label for="post_type">Type</label>
                                        <select class="select" id="post_type" name="language">
                                            <option value="HOBBY" selected>Hobby</option>
                                            <option value="STUDY">Study</option>
                                            <option value="STUDY">Study</option>
                                            <option value="OTHER">Other</option>
                                        </select>.
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value=""
                                                id="post_isPrivate">
                                            <label class="form-check-label" for="post_isPrivate">
                                                Private post
                                            </label>
                                        </div>

                                        <div class="form-group">
                                            <label for="post_content">Image link</label>
                                            <input class="form-control" id="post_imageLink" type="text" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile-content" id="profile-content" style="margin-top: -25%;">
                    <div class="row" id="row">
                        <div class="col-xl-12">
                            <div class="tab-content p-0">
                                <div class="tab-pane fade active show" id="profile-followers">
                                    <div class="list-group">
                                        <div id="posts" class="flex-fill pl-3 pr-3">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" style="margin-top: 6%"></div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('id');
    const userID = (id.substring(1, id.indexOf('&')))
    const userData = JSON.parse(localStorage.getItem(`${userID}`));
    const isCurrent = urlParams.get('state') === 'me'

    const getValue = (id) => document.getElementById(id).value
    $(document).ready(() => {
        $("#navbar").load("./Navigation-bar.html");
        $("#footer").load("./Footer.html")
        $('#full_name').text(`${userData.fullname}`);
        $('#email').text(`${userData.email}`);

        console.log(isCurrent)
        if (!isCurrent) {
            $('#add_post_btn').remove()
            userData.posts = userData.posts.filter(post => !post.isPrivate)
        }

        if (userData.posts.length > 0) {
            userData.posts.forEach(post => {
                let card = $('<div class="card" style="width: 45rem;"></div>');
                let cardBody = $('<div class="card-body"></div>');
                let cardTitle = $('<h5 class="card-title">' + post.title + '</h5>');
                let cardText = $('<p class="card-text">' + post.content + '</p>');
                let deleteBtn = $(`<button class='btn btn-danger' onclick=deletePost(${post.id})>Delete</button>`)
                cardBody.append(cardTitle);
                if (post.imageLink) {
                    var image = $(`<img src =${post.imageLink} alt='...' width='200px' height=100px alt='image'>`)
                    cardBody.append(image)
                }
                cardBody.append(cardText, deleteBtn)
                card.append(cardBody);


                $('#row').append(card);
            });
        } else {
            document.getElementById('profile-content').style.display = "none"
        }
    });

    const deletePost = (postId) => {
        let posts = userData.posts
        userData.posts = posts.filter(post => post.id !== postId)
        localStorage.setItem(`${userData.id}`, JSON.stringify(userData))
        window.location.reload()
    }
    const addPostForm = document.getElementById('post_form')
    addPostForm.addEventListener('submit', (event) => {
        event.preventDefault()
        savePost(createPost())
        window.location.reload()
    })



    $('select').hover(() => {
        $(this).attr('size', $('option').length);
    }, () => {
        $(this).attr('size', 1);
    });

    const createPost = () => {
        return new Post(
            getValue('post_title'),
            getValue('post_content'),
            getValue('post_imageLink'),
            document.getElementById('post_isPrivate').checked,
            getValue('post_type')
        )
    }

    const savePost = (post) => {
        userData.posts.push(post)
        localStorage.setItem(`${userData.id}`, JSON.stringify(userData))
    }
</script>
<script src=" /script/fakedb.js">
</script>

</html>